MONGO_URI = mongodb://localhost:27017/codeswearyoutube
NEXT_PUBLIC_HOST = http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST =  https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID = 
PAYTM_MKEY = 
AES_SECRET = secret123
JWT_SECRET = jwtsecret
GOOGLE_CLIENT_ID = 66605956530-tniuv61qakebok5u5n0946hacor71vku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_ID = 2f17023cfe103d433789
GITHUB_SECRET = f86e830ce823753fc999fdb587f7abf9604394c3